body {
  margin: 0%;
  padding: 0%; }

.grid-containerHome {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 3px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
  .grid-containerHome #header {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    width: 100%;
    background-image: url(../images/home_images/headerPic.jpg);
    background-size: cover;
    height: 30vh; }
    .grid-containerHome #header .logo {
      opacity: 0.7;
      width: 40%; }
  .grid-containerHome .navbar {
    grid-column: 1 / 7;
    grid-row: 3/4;
    position: sticky;
    background-color: black;
    z-index: 1; }
    .grid-containerHome .navbar ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
      background-color: black;
      z-index: 1;
      word-wrap: break-word;
      width: 80%; }
    .grid-containerHome .navbar li {
      float: left; }
    .grid-containerHome .navbar li a, .grid-containerHome .navbar .dropbtn {
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    .grid-containerHome .navbar li a:hover, .grid-containerHome .navbar .dropdown:hover .dropbtn {
      color: #E7FAFF; }
    .grid-containerHome .navbar li.dropdown {
      display: inline-block; }
    .grid-containerHome .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
    .grid-containerHome .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }
    .grid-containerHome .navbar .dropdown-content a:hover {
      background-color: black;
      color: whitesmoke; }
    .grid-containerHome .navbar .dropdown:hover .dropdown-content {
      display: block;
      background-color: whitesmoke; }
  .grid-containerHome .figures {
    grid-column: 1 / 7;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 30%;
    position: relative; }
    .grid-containerHome .figures .hiking, .grid-containerHome .figures .fishing, .grid-containerHome .figures .camping, .grid-containerHome .figures .rockClimbing {
      width: 100%;
      padding-top: 5px;
      position: relative; }
    .grid-containerHome .figures .image {
      width: 100%; }
  .grid-containerHome .content {
    grid-column: 1 / 7;
    grid-row: 5 / 7; }
    .grid-containerHome .content h1, .grid-containerHome .content h2 {
      text-align: center;
      word-break: break-all; }
    .grid-containerHome .content img {
      width: 50%;
      height: 50%;
      position: relative;
      position: relative;
      left: 15%; }
    .grid-containerHome .content div {
      word-break: break-all;
      width: 90%;
      position: relative;
      left: 5%; }
    .grid-containerHome .content .text {
      position: relative;
      right: 10%; }
    .grid-containerHome .content .lionHead, .grid-containerHome .content .streamX {
      width: 100%;
      top: -5px; }
    .grid-containerHome .content .dwarseberg, .grid-containerHome .content .likeside {
      width: 100%;
      top: 7px; }
  .grid-containerHome .footer {
    grid-column: 1 / 7;
    grid-row: 7;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    position: relative; }

* {
  margin: 0%;
  padding: 0%; }

.grid-containerGallery {
  background-color: #E7FAFF;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center; }

.navbar {
  grid-column: 1 / 9;
  grid-row: 1/2;
  position: sticky;
  width: 100%;
  background-color: black;
  color: whitesmoke; }
  .navbar ul {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    color: whitesmoke;
    z-index: 3;
    word-wrap: break-word;
    position: relative;
    left: 6%; }
  .navbar li {
    float: left; }
  .navbar li a, .navbar .dropbtn {
    display: inline-block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; }
  .navbar li a:hover, .navbar .dropdown:hover .dropbtn {
    color: #E7FAFF; }
  .navbar li.dropdown {
    display: inline-block; }
  .navbar .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 2; }
  .navbar .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; }
  .navbar .dropdown-content a:hover {
    background-color: black;
    color: whitesmoke; }
  .navbar .dropdown:hover .dropdown-content {
    display: block;
    background-color: whitesmoke; }

#hiking {
  grid-column: 1 / 9;
  grid-row: 2 / 4;
  width: 100%; }

#rockClimbing {
  grid-column: 1 / 9;
  grid-row: 4 / 6; }

#hiking {
  grid-column: 1 / 9;
  grid-row: 6 / 8; }

#fishing {
  grid-column: 1 / 9;
  grid-row: 8 / 10; }

.images {
  grid-column: 1 / 9;
  grid-row: 3/10;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  margin-bottom: 3%; }

.footer {
  grid-column: 1 / 10;
  grid-row: 10 / 11;
  background-color: black;
  color: whitesmoke;
  text-align: center;
  z-index: 3; }

* {
  margin: 0%;
  padding: 0%; }

.grid-containerContact {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  background-image: url(../images/contact_images/headerPic.jpg);
  background-size: cover;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
  .grid-containerContact .navbar {
    grid-column: 1 / 7;
    grid-row: 1/2;
    position: sticky;
    background-color: black;
    z-index: 1;
    width: 100%; }
    .grid-containerContact .navbar ul {
      list-style-type: none;
      overflow: hidden;
      background-color: black;
      z-index: 1;
      word-wrap: break-word;
      width: 70%; }
    .grid-containerContact .navbar li {
      float: left; }
    .grid-containerContact .navbar li a, .grid-containerContact .navbar .dropbtn {
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    .grid-containerContact .navbar li a:hover, .grid-containerContact .navbar .dropdown:hover .dropbtn {
      color: #E7FAFF; }
    .grid-containerContact .navbar li.dropdown {
      display: inline-block; }
    .grid-containerContact .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
    .grid-containerContact .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }
    .grid-containerContact .navbar .dropdown-content a:hover {
      background-color: black;
      color: whitesmoke; }
    .grid-containerContact .navbar .dropdown:hover .dropdown-content {
      display: block;
      background-color: whitesmoke; }
  .grid-containerContact .logo {
    grid-column: 2 / 6;
    grid-row: 6 / 7;
    margin-top: 30%;
    margin-left: 20%;
    opacity: 0.8; }
  .grid-containerContact .form {
    grid-column: 2 / 6;
    grid-row: 7 / 9;
    border: 1px solid black;
    margin-top: 30%;
    border-top: hidden;
    border-bottom: hidden; }
    .grid-containerContact .form input, .grid-containerContact .form select, .grid-containerContact .form textarea {
      width: 50%; }
    .grid-containerContact .form .btn {
      margin-bottom: 10%;
      color: white;
      width: 60%;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
      font-size: 1em;
      background: black; }
      .grid-containerContact .form .btn:hover {
        background: black;
        transition: all 0.3s ease; }
      .grid-containerContact .form .btn:active {
        background: black; }
      .grid-containerContact .form .btn:hover {
        background-color: lightgrey; }
  .grid-containerContact .footer {
    grid-column: 1 / 7;
    grid-row: 18 / 19;
    background-color: black;
    color: whitesmoke;
    text-align: center; }

@media only screen and (min-width: 768px) and (max-width: 1280px) {
  .grid-containerHome #header {
    height: 70vh; }
  .grid-containerHome .figures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
    .grid-containerHome .figures .hiking, .grid-containerHome .figures .fishing, .grid-containerHome .figures .camping, .grid-containerHome .figures .rockClimbing {
      width: 100%;
      position: relative; }
      .grid-containerHome .figures .hiking h2, .grid-containerHome .figures .fishing h2, .grid-containerHome .figures .camping h2, .grid-containerHome .figures .rockClimbing h2 {
        text-align: center; }
  .grid-containerHome .content h1, .grid-containerHome .content h2 {
    text-align: center;
    word-break: break-all; }
  .grid-containerHome .content img {
    width: 100%; }
  .grid-containerHome .content div {
    word-break: break-all;
    width: 70%;
    position: relative;
    padding: 2%; }
  .grid-containerHome .content .lionHead, .grid-containerHome .content .streamX {
    position: relative;
    width: 20%;
    float: left; }
  .grid-containerHome .content .dwarseberg, .grid-containerHome .content .likeside {
    position: relative;
    float: right;
    width: 30%;
    left: 10%;
    top: 30%; }
  .grid-containerHome .content .fishing-text, .grid-containerHome .content .hiking-text {
    position: relative;
    left: 10%; }
  .grid-containerHome .content #fishing, .grid-containerHome .content #hiking {
    position: relative;
    width: 100%; }

  .grid-containerGallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto; }
    .grid-containerGallery .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      margin-bottom: 3%; } }
@media only screen and (min-width: 1281px) {
  * {
    padding: 0%;
    margin: 0%; }

  .grid-containerHome #header {
    height: 70vh; }
  .grid-containerHome .figures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr; }
    .grid-containerHome .figures .hiking, .grid-containerHome .figures .fishing, .grid-containerHome .figures .camping, .grid-containerHome .figures .rockClimbing {
      width: 100%;
      position: relative; }
      .grid-containerHome .figures .hiking h2, .grid-containerHome .figures .fishing h2, .grid-containerHome .figures .camping h2, .grid-containerHome .figures .rockClimbing h2 {
        text-align: center; }
    .grid-containerHome .figures .image {
      width: 80%; }
  .grid-containerHome .hiking {
    position: absolute;
    left: 1%; }
  .grid-containerHome .fishing {
    position: absolute;
    left: -20%; }
  .grid-containerHome .camping {
    position: absolute;
    left: 28%; }
  .grid-containerHome .rockClimbing {
    position: absolute;
    left: 3%; }
  .grid-containerHome .content h1, .grid-containerHome .content h2 {
    text-align: center;
    word-break: break-all; }
  .grid-containerHome .content img {
    width: 100%; }
  .grid-containerHome .content div {
    word-break: break-all;
    width: 70%;
    position: relative;
    padding: 2%; }
  .grid-containerHome .content .lionHead, .grid-containerHome .content .streamX {
    position: relative;
    width: 20%;
    float: left; }
  .grid-containerHome .content .dwarseberg, .grid-containerHome .content .likeside {
    position: relative;
    float: right;
    width: 30%;
    left: 10%;
    top: 30%; }
  .grid-containerHome .content .fishing-text, .grid-containerHome .content .hiking-text {
    position: relative;
    left: 10%; }
  .grid-containerHome .content #fishing, .grid-containerHome .content #hiking {
    position: relative;
    width: 100%; }

  .grid-containerGallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto; }
    .grid-containerGallery .images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      margin-bottom: 3%; } }

/*# sourceMappingURL=style.css.map */
