body {
  margin: 0px;
  width: 100%;
  height: 100%; }

.grid-containerHome {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-gap: 7px;
  width: 100%;
  background-color: #E7FAFF;
  font-family: 'Skranji', cursive; }
  .grid-containerHome #header {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    width: 100%;
    background-image: url(../images/home_images/headerPic.jpg);
    background-size: cover;
    width: 100%;
    height: 120vh; }
    .grid-containerHome #header img {
      grid-column: 3/ 5;
      opacity: 0.7;
      font-size: 200px;
      text-align: center;
      margin-top: 50px; }
  .grid-containerHome .navbar {
    grid-column: 1 / 7;
    grid-row: 3/4;
    position: fixed;
    background-color: black;
    z-index: 1;
    width: 100%; }
    .grid-containerHome .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      z-index: 1;
      word-wrap: break-word; }
    .grid-containerHome .navbar li {
      float: left; }
    .grid-containerHome .navbar li a, .grid-containerHome .navbar .dropbtn {
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    .grid-containerHome .navbar li.dropdown {
      display: inline-block; }
    .grid-containerHome .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
    .grid-containerHome .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }
    .grid-containerHome .navbar .dropdown-content a:hover {
      background-color: black;
      color: whitesmoke; }
    .grid-containerHome .navbar .dropdown:hover .dropdown-content {
      display: block;
      background-color: whitesmoke; }
  .grid-containerHome .figures {
    grid-column: 1 / 7;
    grid-row: 3 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin-top: 10px; }
    .grid-containerHome .figures .container {
      position: relative;
      height: 50vh;
      margin-top: 150px;
      display: inline-block; }
    .grid-containerHome .figures .image {
      display: block;
      width: 95%;
      height: 90%;
      margin-top: -113px;
      -webkit-transition: width 5s;
      transition: width 5s;
      transition: height 5s; }
      .grid-containerHome .figures .image:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3); }
    .grid-containerHome .figures .overlay, .grid-containerHome .figures .camping, .grid-containerHome .figures .fishing .rock {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 72%;
      width: 100%;
      opacity: 0;
      transition-duration: 0.5s;
      animation-duration: 60ms;
      background-color: transparent; }
    .grid-containerHome .figures .container::after .overlay {
      transition-duration: 60s;
      opacity: 1; }
    .grid-containerHome .figures .container:hover .overlay {
      opacity: 1; }
    .grid-containerHome .figures .text {
      opacity: 0.7;
      margin-left: 10px;
      margin-top: -100px;
      color: #09814A;
      font-size: 80px;
      font-family: 'Skranji', cursive;
      position: absolute;
      top: 60%;
      left: 40%;
      z-index: 1;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center; }
  .grid-containerHome #hiking {
    grid-column: 1 / 7;
    grid-row: 6 / 8;
    text-align: center;
    font-family: 'Skranji', cursive;
    color: #09814A; }
    .grid-containerHome #hiking img {
      width: 50%;
      height: 50%; }
    .grid-containerHome #hiking .text {
      width: 100%;
      grid-column: 3/4;
      word-wrap: break-word; }
  .grid-containerHome #camping {
    grid-column: 1 / 7;
    grid-row: 8 / 10;
    text-align: center;
    font-family: 'Skranji', cursive;
    color: #09814A; }
    .grid-containerHome #camping img {
      width: 50%;
      height: 50%; }
    .grid-containerHome #camping .text {
      width: 100%;
      grid-column: 3/4;
      word-wrap: break-word; }
  .grid-containerHome #fishing {
    grid-column: 1 / 7;
    grid-row: 10 / 13;
    text-align: center;
    font-family: 'Skranji', cursive;
    color: #09814A; }
    .grid-containerHome #fishing img {
      width: 50%;
      height: 50%; }
    .grid-containerHome #fishing .text {
      width: 100%;
      grid-column: 3/4;
      word-wrap: break-word; }
  .grid-containerHome #rockClimbing {
    grid-column: 1 / 7;
    grid-row: 13 / 16;
    text-align: center;
    font-family: 'Skranji', cursive;
    color: #09814A; }
    .grid-containerHome #rockClimbing img {
      width: 50%;
      height: 50%; }
    .grid-containerHome #rockClimbing .text {
      width: 100%;
      grid-column: 3/4;
      word-wrap: break-word; }
  .grid-containerHome .footer {
    grid-column: 1 / 7;
    grid-row: 16 / 17;
    background-color: black;
    color: whitesmoke;
    text-align: center; }

.grid-containerGallery {
  background-color: #E7FAFF;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
  font-family: 'Skranji', cursive; }
  .grid-containerGallery .contactHeader {
    grid-column: 1/9;
    grid-row: 1 / 5;
    background-image: url(../images/headerPic.jpg);
    background-size: cover; }
    .grid-containerGallery .contactHeader img {
      height: 66%;
      margin-left: 370px;
      margin-top: 100px;
      opacity: 0.7; }
  .grid-containerGallery .navbar {
    grid-column: 1 / 7;
    grid-row: 1/2;
    position: fixed;
    background-color: black;
    color: whitesmoke;
    z-index: 2;
    width: 100%; }
    .grid-containerGallery .navbar ul {
      list-style-type: none;
      overflow: hidden;
      background-color: black;
      color: whitesmoke;
      z-index: 1;
      word-wrap: break-word; }
    .grid-containerGallery .navbar li {
      float: left; }
    .grid-containerGallery .navbar li a, .grid-containerGallery .navbar .dropbtn {
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    .grid-containerGallery .navbar li.dropdown {
      display: inline-block; }
    .grid-containerGallery .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 2; }
    .grid-containerGallery .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }
    .grid-containerGallery .navbar .dropdown-content a:hover {
      background-color: black;
      color: whitesmoke; }
    .grid-containerGallery .navbar .dropdown:hover .dropdown-content {
      display: block;
      background-color: whitesmoke; }
  .grid-containerGallery .sidebar {
    grid-column: 1/2;
    grid-row: 5/ 11;
    background-color: black;
    z-index: 1;
    color: whitesmoke;
    position: fixed;
    height: 100vh; }
    .grid-containerGallery .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      color: whitesmoke;
      font-family: 'Skranji', cursive;
      margin-top: 300px; }
    .grid-containerGallery .sidebar a {
      color: whitesmoke;
      margin-left: 35px;
      margin-top: 500px; }
      .grid-containerGallery .sidebar a:hover {
        background-color: lightgrey;
        color: red; }
  .grid-containerGallery .row1 {
    grid-column: 3 / 9;
    grid-row: 5 / auto;
    z-index: 0;
    /* Slider */
    /* Legend */
    /* Contents */ }
    .grid-containerGallery .row1 #slider {
      grid-column: 3/9;
      grid-row: 5  / 10;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      margin-top: 100px; }
      .grid-containerGallery .row1 #slider h1 {
        margin-left: 300px; }
@keyframes load {
  from {
    left: -100%; }
  to {
    left: 0; } }
    .grid-containerGallery .row1 .slides {
      width: 420%;
      height: 100%;
      position: relative;
      -webkit-animation: slide 30s infinite;
      -moz-animation: slide 30s infinite;
      animation: slide 30s infinite; }
    .grid-containerGallery .row1 .slider {
      width: 25%;
      height: 100%;
      float: left;
      position: relative;
      z-index: 1;
      overflow: hidden; }
    .grid-containerGallery .row1 .slide img {
      width: 100%;
      height: 100%;
      width: 100%;
      height: 100%; }
    .grid-containerGallery .row1 .image {
      width: 100%;
      height: 100%; }
      .grid-containerGallery .row1 .image img {
        width: 100%;
        height: 100%; }
    .grid-containerGallery .row1 .legend {
      border: 40% solid transparent;
      border-left: 300px solid rgba(52, 73, 94, 0.7);
      border-bottom: 0;
      position: absolute;
      bottom: 0; }
    .grid-containerGallery .row1 .content {
      width: 100%;
      height: 100%;
      position: absolute; }
    .grid-containerGallery .row1 .content-txt {
      width: 20%;
      height: 20%;
      float: left;
      position: relative;
      left: 300px;
      top: 300px;
      -webkit-animation: content-s 7.5s infinite;
      -moz-animation: content-s 7.5s infinite;
      animation: content-s 7.5s infinite; }
      .grid-containerGallery .row1 .content-txt h1 {
        font-family: 'Skranji', cursive;
        text-transform: uppercase;
        font-size: 70px;
        color: #fff;
        text-align: left;
        margin-left: 5%;
        padding-bottom: 5%;
        word-wrap: break-word; }
      .grid-containerGallery .row1 .content-txt h2 {
        font-family: arial;
        font-weight: normal;
        font-size: 14px;
        font-style: italic;
        color: #fff;
        text-align: left;
        margin-left: 10%;
        word-wrap: break-word; }
@keyframes slide {
  0%,100% {
    margin-left: 0%; }
  21% {
    margin-left: 0%; }
  25% {
    margin-left: -100%; }
  46% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  71% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  96% {
    margin-left: -300%; } }
@-webkit-keyframes content-s {
  0% {
    left: -420px; }
  10% {
    left: 0px; }
  30% {
    left: 0px; }
  40% {
    left: 0px; }
  50% {
    left: 0px; }
  60% {
    left: 0px; }
  70% {
    left: 0; }
  80% {
    left: -420px; }
  90% {
    left: -420px; }
  100% {
    left: -420px; } }
  .grid-containerGallery .footer {
    grid-column: 1 / 10;
    grid-row: 6 / 11;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    z-index: 3; }

.grid-containerContact {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  background-image: url(../images/contact_images/headerPic.jpg);
  background-size: cover;
  font-family: 'Skranji', cursive; }
  .grid-containerContact .navbar {
    grid-column: 1 / 7;
    grid-row: 1/2;
    position: fixed;
    background-color: black;
    z-index: 1;
    width: 100%; }
    .grid-containerContact .navbar ul {
      list-style-type: none;
      overflow: hidden;
      background-color: black;
      z-index: 1;
      word-wrap: break-word; }
    .grid-containerContact .navbar li {
      float: left; }
    .grid-containerContact .navbar li a, .grid-containerContact .navbar .dropbtn {
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    .grid-containerContact .navbar li.dropdown {
      display: inline-block; }
    .grid-containerContact .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
    .grid-containerContact .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }
    .grid-containerContact .navbar .dropdown-content a:hover {
      background-color: black;
      color: whitesmoke; }
    .grid-containerContact .navbar .dropdown:hover .dropdown-content {
      display: block;
      background-color: whitesmoke; }
  .grid-containerContact .logo {
    grid-column: 2 / 6;
    grid-row: 6 / 7;
    margin-top: 100px;
    margin-left: 180px;
    opacity: 0.8; }
  .grid-containerContact .form {
    grid-column: 2 / 6;
    grid-row: 7 / 9;
    border: 1px solid black;
    margin-top: 120px;
    border-top: hidden;
    border-bottom: hidden;
    font-family: 'Skranji', cursive; }
    .grid-containerContact .form .btn {
      margin-left: 80px;
      margin-bottom: 10px;
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 3px;
      font-family: 'Skranji', cursive;
      font-size: 1em;
      background: black; }
      .grid-containerContact .form .btn:hover {
        background: black;
        transition: all 0.3s ease; }
      .grid-containerContact .form .btn:active {
        background: black; }
  .grid-containerContact .footer {
    grid-column: 1 / 7;
    grid-row: 18 / 19;
    background-color: black;
    color: whitesmoke;
    text-align: center; }

/*# sourceMappingURL=style.css.map */
