
body{
    margin: 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    background-image: url(../images/headerPic.jpg);
    background-size: cover;


    .navbar{

        grid-column:1 / 7;
        grid-row: 1 / 2 ;
        position: fixed;
        background-color: black;
        z-index: 1;
        width:100%;
        

            ul {
                list-style-type: none;
                overflow: hidden;
                background-color:black;
                z-index: 1 ;
                word-wrap: break-word;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color:whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: black;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {
                background-color:black;
                color:whitesmoke;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
                background-color: whitesmoke;
            }
}

        .logo{
            grid-column: 2 / 6;
            grid-row: 6 / 7;
            margin-top: 150px;
            margin-left: 150px;
            opacity: 0.8 ;

        }


        .form{
            grid-column: 2 / 6;
            grid-row: 7 / 9;
            border:1px solid black;
            margin-top: 70px;
            border-top: hidden;
            border-bottom: hidden;
            font-family: 'Skranji', cursive;
            

                .btn{
                    color:red;
                }
        }

        .footer{
            grid-column: 1 / 7;
            grid-row: 18 / 19;
            background-color: black;
            color:whitesmoke;
            text-align: center;
          }
            
}