body {
  margin: 0; }

.grid-container {
  background-color: #E7FAFF;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  grid-gap: 5px;
  /* Slider */ }
  .grid-container .header {
    grid-column: 1/9;
    grid-row: 1 / 5;
    background-image: url(../images/headerPic.jpg);
    background-size: cover; }
    .grid-container .header img {
      height: 66%;
      margin-left: 370px;
      margin-top: 100px;
      opacity: 0.7; }
  .grid-container .navbar {
    grid-column: 1 / 7;
    grid-row: 1/2;
    position: fixed;
    background-color: black;
    color: whitesmoke;
    z-index: 2;
    width: 100%; }
    .grid-container .navbar ul {
      list-style-type: none;
      overflow: hidden;
      background-color: black;
      color: whitesmoke;
      z-index: 1;
      word-wrap: break-word; }
    .grid-container .navbar li {
      float: left; }
    .grid-container .navbar li a, .grid-container .navbar .dropbtn {
      display: inline-block;
      color: whitesmoke;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none; }
    .grid-container .navbar li.dropdown {
      display: inline-block; }
    .grid-container .navbar .dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 2; }
    .grid-container .navbar .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left; }
    .grid-container .navbar .dropdown-content a:hover {
      background-color: black;
      color: whitesmoke; }
    .grid-container .navbar .dropdown:hover .dropdown-content {
      display: block;
      background-color: whitesmoke; }
  .grid-container .sidebar {
    grid-column: 1/2;
    grid-row: 5/ 20;
    background-color: black;
    z-index: 1;
    color: whitesmoke;
    position: sticky; }
    .grid-container .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
      color: whitesmoke;
      font-family: 'Skranji', cursive; }
    .grid-container .sidebar a {
      color: whitesmoke;
      margin-left: 35px; }
      .grid-container .sidebar a:hover {
        background-color: lightgrey;
        color: red; }
  .grid-container .row1 {
    grid-column: 3 / 9;
    grid-row: 5 / auto;
    z-index: 0;
    /* Slider */
    /* Legend */
    /* Contents */ }
    .grid-container .row1 #slider {
      grid-column: 3/9;
      grid-row: 5  / 8;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden; }
      .grid-container .row1 #slider h1 {
        margin-left: 300px; }
@keyframes load {
  from {
    left: -100%; }
  to {
    left: 0; } }
    .grid-container .row1 .slides {
      width: 400%;
      height: 100%;
      position: relative;
      -webkit-animation: slide 30s infinite;
      -moz-animation: slide 30s infinite;
      animation: slide 30s infinite; }
    .grid-container .row1 .slider {
      width: 25%;
      height: 100%;
      float: left;
      position: relative;
      z-index: 1;
      overflow: hidden; }
    .grid-container .row1 .slide img {
      width: 100%;
      height: 100%;
      width: 100%;
      height: 100%; }
    .grid-container .row1 .image {
      width: 100%;
      height: 100%; }
      .grid-container .row1 .image img {
        width: 100%;
        height: 100%; }
    .grid-container .row1 .legend {
      border: 40% solid transparent;
      border-left: 300px solid rgba(52, 73, 94, 0.7);
      border-bottom: 0;
      position: absolute;
      bottom: 0; }
    .grid-container .row1 .content {
      width: 100%;
      height: 100%;
      position: absolute; }
    .grid-container .row1 .content-txt {
      width: 20%;
      height: 20%;
      float: left;
      position: relative;
      left: 300px;
      top: 300px;
      -webkit-animation: content-s 7.5s infinite;
      -moz-animation: content-s 7.5s infinite;
      animation: content-s 7.5s infinite; }
      .grid-container .row1 .content-txt h1 {
        font-family: 'Skranji', cursive;
        text-transform: uppercase;
        font-size: 70px;
        color: #fff;
        text-align: left;
        margin-left: 5%;
        padding-bottom: 5%;
        word-wrap: break-word; }
      .grid-container .row1 .content-txt h2 {
        font-family: arial;
        font-weight: normal;
        font-size: 14px;
        font-style: italic;
        color: #fff;
        text-align: left;
        margin-left: 10%;
        word-wrap: break-word; }
@keyframes slide {
  0%,100% {
    margin-left: 0%; }
  21% {
    margin-left: 0%; }
  25% {
    margin-left: -100%; }
  46% {
    margin-left: -100%; }
  50% {
    margin-left: -200%; }
  71% {
    margin-left: -200%; }
  75% {
    margin-left: -300%; }
  96% {
    margin-left: -300%; } }
@-webkit-keyframes content-s {
  0% {
    left: -420px; }
  10% {
    left: 0px; }
  30% {
    left: 0px; }
  40% {
    left: 0px; }
  50% {
    left: 0px; }
  60% {
    left: 0px; }
  70% {
    left: 0; }
  80% {
    left: -420px; }
  90% {
    left: -420px; }
  100% {
    left: -420px; } }
  .grid-container .footer {
    grid-column: 1 / 10;
    background-color: black;
    color: whitesmoke;
    text-align: center; }

/*# sourceMappingURL=style.css.map */
